# junktion

./: .gitignore  README.md  pom.xml
src/main/java/pl/kurylek/junktion/builders/: SolrQueryBuilder.java
src/main/java/pl/kurylek/junktion/controllers/: HomeController.java  SearchController.java
src/main/java/pl/kurylek/junktion/domain/: Document.java
src/main/java/pl/kurylek/junktion/dtos/: DocumentSnaphot.java
src/main/java/pl/kurylek/junktion/exceptions/: DocumentNotFoundException.java  DocumentRepositoryException.java
src/main/java/pl/kurylek/junktion/loaders/: DocumentLoader.java
src/main/java/pl/kurylek/junktion/loaders/exceptions/: DocumentNotFoundException.java
src/main/java/pl/kurylek/junktion/repositories/: DocumentRepository.java  SolrRepository.java
src/main/java/pl/kurylek/junktion/repositories/exceptions/: DocumentRepositoryException.java  SolrRepositoryException.java
src/main/java/pl/kurylek/junktion/services/: DateFormatterService.java  DocumentMapperService.java  DocumentSearchService.java  DocumentSnapshotMapper.java  HighlightAwareHtmlEscaperService.java  SchedulerService.java  SolrDataImportService.java
src/main/java/pl/kurylek/junktion/services/exceptions/: FormattedDateParsingException.java
src/main/java/pl/kurylek/junktion/snapshots/: DocumentSnaphot.java
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/properties/: solr.properties
src/main/resources/spring/: application-context.xml  database-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  unknown.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/css/: asyncSearch.css  asynchSearch.css  general.css
src/main/webapp/resources/js/plugins/: asyncSearch.js  asynchSearch.js  intelligentPopover.js
src/test/java/pl/kurylek/junktion/builders/: SolrQueryBuilderTest.java
src/test/java/pl/kurylek/junktion/loaders/: DocumentLoaderTest.java
src/test/java/pl/kurylek/junktion/repositories/: DocumentRepositoryTest.java  SolrRepositoryTest.java
src/test/java/pl/kurylek/junktion/services/: DateFormatterServiceTest.java  DocumentMapperServiceTest.java  DocumentSearchServiceTest.java  HighlightAwareHtmlEscaperServiceTest.java  SchedulerServiceTest.java  SolrDataImportServiceTest.java
src/test/java/pl/kurylek/junktion/test/: SolrIntegrationTestBase.java
src/test/java/pl/kurylek/junktion/test/builders/: DocumentBuilder.java  DocumentProfiledBuilder.java
src/test/java/pl/kurylek/junktion/test/integration/solr/: SolrIntegrationTestBase.java  SolrTestInsanceException.java  SolrTestInsanceOperation.java
src/test/java/pl/kurylek/junktion/test/integration/solr/selfTest/: SolrIntegrationTestBaseSelfTest.java
src/test/resources/solr/: solr.xml
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
