<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.kurylek</groupId>
	<artifactId>junktion</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>junktion</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Plugins' versions -->
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
		<jetty-maven-plugin.version>8.1.10.v20130312</jetty-maven-plugin.version>

		<!-- Dependencies' versions -->
		<solr.version>4.1.0</solr.version>
		<spring-data-solr.version>1.0.0.RC1</spring-data-solr.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<aspectjrt.version>1.5.3</aspectjrt.version>
		<apache-commons-lang3.version>3.1</apache-commons-lang3.version>
		<kurava.version>0.0.4-SNAPSHOT</kurava.version>
		<slf4j.version>1.7.2</slf4j.version>
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<tomcat6-maven-plugin.version>2.0</tomcat6-maven-plugin.version>

		<!-- Test dependencies' versions -->
		<junit.version>4.10</junit.version>
		<mockito-core.version>1.9.5</mockito-core.version>
		<fest-assert.version>1.4</fest-assert.version>
	</properties>

	<repositories>
		<!-- Spring milestones (mainly for spring-data-solr) -->
		<repository>
			<id>spring-maven-milesone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
		<!-- Kurylek repository (mainly for kurava) -->
		<repository>
			<id>kurylek-maven-repo</id>
			<url>http://repo.kurylek.pl</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Apache solr client - solj -->
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring data solr -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>${spring-data-solr.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>

		<!-- JSON mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>pl.kurylek.utils</groupId>
			<artifactId>kurava</artifactId>
			<version>${kurava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang3.version}</version>
		</dependency>

		<!-- Test -->
		<!-- Apache Solr embedded for integration tests -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${solr.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/junktion</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<!-- Deploy to tomcat6 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>${tomcat6-maven-plugin.version}</version>
				<configuration>
					<server>tomcat6</server>
					<url>http://127.0.0.1:8080/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>